# ares-api

./: README.md  pom.xml
dbLayer/: pom.xml
dbLayer/src/main/java/com/plhal/ares/dbLayer/: Firma.java  FirmaRepository.java  PredmetPodnikani.java  StatutarniOrgan.java
dbLayer/src/main/java/com/plhal/ares/dblayer/: DbConfig.java  Firma.java  FirmaRepository.java  PredmetPodnikani.java  StatutarniOrgan.java
dbLayer/src/main/java/com/plhal/ares/parser/: DbConfig.java  Firma.java  FirmaRepository.java  PredmetPodnikani.java  StatutarniOrgan.java
dbLayer/src/main/resources/db/migration/: V1__Create_tables.sql
dbLayer/src/test/java/com/plhal/ares/dblayer/: App.java  EmbeddedPostgresTest.java
model/: pom.xml
model/src/main/java/com/plhal/ares/dbLayer/: DataRepository.java  DataRepositoryImpl.java  DataRepositoryProperties.java
model/src/main/java/com/plhal/ares/dblayer/: DataRepository.java  DataRepositoryImpl.java  DataRepositoryProperties.java
model/src/main/java/com/plhal/ares/model/: AresApiProperties.java  DataRepository.java  DataRepositoryImpl.java  DataRepositoryProperties.java  Firma.java  StatutarniOrgan.java
models/: pom.xml
models/src/main/java/com/plhal/ares/models/model/: Firma.java  StatutarniOrgan.java
models/src/main/java/com/plhal/ares/models/repository/: DataRepository.java  DataRepositoryImpl.java
models/src/main/java/com/plhal/ares/models/service/: DataService.java  DataServiceImpl.java
parser/: pom.xml
parser/src/main/java/com/plhal/ares/dblayer/: ParserConfig.java  ParserRepository.java  ParserRepositoryImpl.java  ParserRepositoryProperties.java
parser/src/main/java/com/plhal/ares/parser/: ParserConfig.java  ParserRepository.java  ParserRepositoryImpl.java  ParserRepositoryProperties.java
service/: pom.xml
service/src/main/java/com/plhal/ares/service/: DataService.java  DataServiceImpl.java  FirmaConvertor.java  FirmaService.java  PredmetPodnikaniService.java  StatutarniOrganService.java
service/src/test/groovy/com/plhal/ares/service/: ServiceSpec.groovy
src/main/java/com/plhal/ares/aresapi/: AresApiApplication.java  CompanyController.java  CompanyDAO.java  CompanyDAOImpl.java  DataService.java  DataServiceImpl.java  ExceptionController.java
src/main/java/com/plhal/ares/aresapi/controller/: CompanyController.java  ExceptionController.java
src/main/java/com/plhal/ares/aresapi/model/: Firma.java  FirmaAbs.java  FyzickaOsoba.java  StatutarniOrgan.java
src/main/java/com/plhal/ares/aresapi/repository/: DataRepository.java  DataRepositoryImpl.java
src/main/java/com/plhal/ares/aresapi/service/: DataService.java  DataServiceImpl.java
src/main/resources/templates/: error.html  nenalezen.html  uvod.html  vypis-firmy.html
src/test/java/com/plhal/ares/aresapi/: AresApiApplicationTests.java
webapi/: pom.xml
webapi/src/main/java/com/plhal/ares/webapi/: AresApiProperties.java  SecurityConfig.java  WebapiApplication.java  WebapiConfig.java  WebapiController.java
webapi/src/main/resources/: application.properties
webapp/: pom.xml
webapp/src/main/java/com/plhal/ares/webapp/: AresApiApplication.java  AresApiConfig.java  AresApiProperties.java  WebapiProperties.java
webapp/src/main/java/com/plhal/ares/webapp/controller/: CompanyController.java  ExceptionController.java  ThymeleafConfiguration.java
webapp/src/main/resources/: api.json  application.properties  logback-spring.xml
webapp/src/main/resources/db/migration/: V1__Create_tables.sql
webapp/src/main/resources/templates/: error.html  firma-pridana.html  nenalezen.html  uvod.html  vypis-firmy.html
webapp/src/test/java/com/plhal/ares/webapp/: EmbeddedPostgresTest.java  SpringBootApplicationTest.java
