server.port=8000

ares-api-properties.dataRepositoryProperties.urlPrefix=https://wwwinfo.mfcr.cz/cgi-bin/ares/darv_or.cgi?ico=
ares-api-properties.dataRepositoryProperties.urlSufix=&xml=0&ver=1.0.2

spring.datasource.url=jdbc:postgresql://localhost:5432/ares
spring.datasource.username=test
spring.datasource.password=test