server.port=8000

ares-api-properties.parserRepositoryProperties.urlPrefix=https://wwwinfo.mfcr.cz/cgi-bin/ares/darv_or.cgi?ico=
ares-api-properties.parserRepositoryProperties.urlSufix=&xml=0&ver=1.0.2
